<!DOCTYPE html>
<html lang="en">



<head>
  
  <meta charset="UTF-8" />
  <meta
    name="description"
    content="Install  Git Go lang Hugo: 需要手動加環境變數 go-obsidian 1  go install github.com/jackyzha0/hugo-obsidian@latest    Optional make `: Windows 下須使用 MinGW 安裝，參考: C&#43;&#43; 開發環境 在 Windows 11 中安裝 mingw-w64 及設定環境變數  Hugo 需要以 PowerShell 或 WSL , Git Bash 這種 linux-based terminal 運行。"
  />
  <meta property="og:title" content="使用 Quartz 建立部落格">
  <meta property="og:description" content="Install  Git Go lang Hugo: 需要手動加環境變數 go-obsidian 1  go install github.com/jackyzha0/hugo-obsidian@latest    Optional make `: Windows 下須使用 MinGW 安裝，參考: C&#43;&#43; 開發環境 在 Windows 11 中安裝 mingw-w64 及設定環境變數  Hugo 需要以 PowerShell 或 WSL , Git Bash 這種 linux-based terminal 運行。">
  <meta property="og:type" content="website">
  <meta property="og:image" content="https://brainynight.github.io/second-brain/icon.png">
  <meta property="og:url" content="https://brainynight.github.io/second-brain/notes/Area/Quartz/%E4%BD%BF%E7%94%A8-Quartz-%E5%BB%BA%E7%AB%8B%E9%83%A8%E8%90%BD%E6%A0%BC/">
  <meta property="og:width" content="200">
  <meta property="og:height" content="200">
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="使用 Quartz 建立部落格" />
  <meta name="twitter:description" content="Install  Git Go lang Hugo: 需要手動加環境變數 go-obsidian 1  go install github.com/jackyzha0/hugo-obsidian@latest    Optional make `: Windows 下須使用 MinGW 安裝，參考: C&#43;&#43; 開發環境 在 Windows 11 中安裝 mingw-w64 及設定環境變數  Hugo 需要以 PowerShell 或 WSL , Git Bash 這種 linux-based terminal 運行。" />
  <meta name="twitter:image" content="https://brainynight.github.io/second-brain/icon.png">
  
    
  

  <title>
    使用 Quartz 建立部落格
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  
  
  
  
  
  <link rel="shortcut icon" type="image/png"  href="https://brainynight.github.io/second-brain//icon.png" />
  

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
    
    
  
  
  <link href="https://brainynight.github.io/second-brain/styles.7d481813bbe4f502154ba7bb5eb73d2d.min.css" rel="stylesheet" />

  
  <link href="https://brainynight.github.io/second-brain/styles/_light_syntax.86a48a52faebeaaf42158b72922b1c90.min.css" rel="stylesheet" id="theme-link">

   
  
  
  
  
  <script src="https://brainynight.github.io/second-brain/js/darkmode.ad5fa1629664e806f9e2c4589974fc3d.min.js"></script>
  
  
  
  <script src="https://brainynight.github.io/second-brain/js/util.00639692264b21bc3ee219733d38a8be.min.js"></script>
  
  
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css" as="style"
      onload="this.onload=null;this.rel='stylesheet'"
      integrity="sha384-R4558gYOUz8mP9YWpZJjofhk+zx0AS11p36HnD2ZKj/6JR5z27gSSULCNHIRReVs" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js"
        integrity="sha384-z1fJDqw8ZApjGO3/unPWUPsIymfsJmyrDVWC8Tv/a1HeOtGmkwNd/7xUS0Xcnvsx"
        crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js"
        integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR"
        crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.2/dist/contrib/copy-tex.min.js"
        integrity="sha384-ww/583aHhxWkz5DEVn6OKtNiIaLi2iBRNZXfJRiY1Ai7tnJ9UXpEsyvOITVpTl4A"
        crossorigin="anonymous"></script>


  
  



  <script src="https://cdn.jsdelivr.net/npm/@floating-ui/core@1.2.1"></script>
  <script src="https://cdn.jsdelivr.net/npm/@floating-ui/dom@1.2.1"></script>
  
  <script defer src="https://brainynight.github.io/second-brain/js/popover.aa9bc99c7c38d3ae9538f218f1416adb.min.js"></script>

  
  
  
  <script defer src="https://brainynight.github.io/second-brain/js/code-title.ce4a43f09239a9efb48fee342e8ef2df.min.js"></script>
  

  
  
  <script defer src="https://brainynight.github.io/second-brain/js/clipboard.2913da76d3cb21c5deaa4bae7da38c9f.min.js"></script>
  

  
  
  <script defer src="https://brainynight.github.io/second-brain/js/callouts.7723cac461d613d118ee8bb8216b9838.min.js"></script>
  

  
   
  <script>
    const SEARCH_ENABLED =  false 
    const LATEX_ENABLED =  true 
    const PRODUCTION =  true 
    const BASE_URL = "https://brainynight.github.io/second-brain/"
    const fetchData = Promise.all([
          fetch("https:\/\/brainynight.github.io\/second-brain\/indices\/linkIndex.49684051e4dab67cc93285e62721deb0.min.json")
            .then(data => data.json())
            .then(data => ({
              index: data.index,
              links: data.links,
            })),
          fetch("https:\/\/brainynight.github.io\/second-brain\/indices\/contentIndex.74f0cec5afb9a79d0d7ea0ec4385661d.min.json")
            .then(data => data.json()),
        ])
        .then(([{index, links}, content]) => ({
          index,
          links,
          content,
        }))

      const render = () => {
      

      const siteBaseURL = new URL(BASE_URL);
      const pathBase = siteBaseURL.pathname;
      const pathWindow = window.location.pathname;
      const isHome = pathBase == pathWindow;

      addCopyButtons();
      

      addTitleToCodeBlocks();
      

      addCollapsibleCallouts();
      

      
      initPopover(
        "https://brainynight.github.io/second-brain",
         true 
      )
      

      
      const footer = document.getElementById("footer")
      if (footer) {
        const container = document.getElementById("graph-container")
        
        if (!container) return requestAnimationFrame(render)
        
        container.textContent = ""

        const drawGlobal = isHome &&  false ;
        drawGraph(
            "https://brainynight.github.io/second-brain",
            drawGlobal,
            [{"/notes/Project/Effective-C++-Series/Effective-C++-Outline":"#4388cc"}],
            drawGlobal ? {"centerForce":1,"depth":-1,"enableDrag":true,"enableLegend":false,"enableZoom":true,"fontSize":0.5,"linkDistance":1,"opacityScale":3,"repelForce":1,"scale":1.4} : {"centerForce":1,"depth":1,"enableDrag":true,"enableLegend":false,"enableZoom":true,"fontSize":0.6,"linkDistance":1,"opacityScale":3,"repelForce":2,"scale":1.2}
          );

        }
      

      
        var els = document.getElementsByClassName("mermaid");
        if (els.length > 0) {
          import('https://unpkg.com/mermaid@9/dist/mermaid.esm.min.mjs').then(
            (obj) => {
              
              
              obj.default.init();
            }
          )
        }
      
      
      
      function clickHandler(evt) {
        const target = evt.target 
        const classNames = target.className.split(" ")
        const broken = classNames.includes("broken")
        const internal = classNames.includes("internal-link")
        plausible("Link Click", {
          props: {
            href: target.href,
            broken,
            internal,
            graph: false,
          }
        })
      }

      const links = document.querySelectorAll("a")
      for (link of links) {
        if (link.className.includes("root-title")) {
          link.addEventListener('click', clickHandler, {once: true})
        }
      }
    }

    const init = (doc = document) => {
      
      addCopyButtons();
      

      addTitleToCodeBlocks();
      renderMathInElement(doc.body, {
        delimiters: [
          {left: '$$', right: '$$', display: true},
          {left: '$', right: '$', display: false},
        ],
        macros: {
          '’': "'"
        },
        throwOnError : false
      });
      
    };
  </script>
  
  
  <script type="module">
    import { attachSPARouting } from "https:\/\/brainynight.github.io\/second-brain\/js\/router.d6fe6bd821db9ea97f9aeefae814d8e7.min.js"
    attachSPARouting(init, render)
  </script>
  
  
  <script defer data-domain="brainynight.github.io/second-brain" src="https://plausible.io/js/script.js"></script>
  <script>window.plausible = window.plausible || function() { (window.plausible.q = window.plausible.q || []).push(arguments) }</script>
</head>


<body>
<div id="search-container">
  <div id="search-space">
    <input autocomplete="off" id="search-bar" name="search" type="text" aria-label="Search"
      placeholder="Search for something..." dir="">
    <div id="results-container">
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/flexsearch@0.7.21/dist/flexsearch.bundle.js"
  integrity="sha256-i3A0NZGkhsKjVMzFxv3ksk0DZh3aXqu0l49Bbh0MdjE=" crossorigin="anonymous" defer></script>

<script defer src="https://brainynight.github.io/second-brain/js/full-text-search.e6e2e0c213187ca0c703d6e2c7a77fcd.min.js"></script>



<div class="singlePage">
    
    <header>
    
    <h1 id="page-title"><a class="root-title" href="https://brainynight.github.io/second-brain/">🪴 Digital Note</a></h1>
    <div class="spacer"></div>
    <div id="search-icon">
      <p>Search</p>
      <svg tabindex="0" aria-labelledby="title desc" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.9 19.7"><title id="title">Search Icon</title><desc id="desc">Icon to open search</desc><g class="search-path" fill="none"><path stroke-linecap="square" d="M18.5 18.3l-5.4-5.4"/><circle cx="8" cy="8" r="7"/></g></svg>
    </div>
    <div class='darkmode'>
    <input class='toggle' id='darkmode-toggle' type='checkbox' tabindex="-1">
    <label id="toggle-label-light" for='darkmode-toggle' tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="dayIcon" x="0px" y="0px" viewBox="0 0 35 35" style="enable-background:new 0 0 35 35;" xml:space="preserve">
            <title>Light Mode</title>
            <path d="M6,17.5C6,16.672,5.328,16,4.5,16h-3C0.672,16,0,16.672,0,17.5    S0.672,19,1.5,19h3C5.328,19,6,18.328,6,17.5z M7.5,26c-0.414,0-0.789,0.168-1.061,0.439l-2,2C4.168,28.711,4,29.086,4,29.5    C4,30.328,4.671,31,5.5,31c0.414,0,0.789-0.168,1.06-0.44l2-2C8.832,28.289,9,27.914,9,27.5C9,26.672,8.329,26,7.5,26z M17.5,6    C18.329,6,19,5.328,19,4.5v-3C19,0.672,18.329,0,17.5,0S16,0.672,16,1.5v3C16,5.328,16.671,6,17.5,6z M27.5,9    c0.414,0,0.789-0.168,1.06-0.439l2-2C30.832,6.289,31,5.914,31,5.5C31,4.672,30.329,4,29.5,4c-0.414,0-0.789,0.168-1.061,0.44    l-2,2C26.168,6.711,26,7.086,26,7.5C26,8.328,26.671,9,27.5,9z M6.439,8.561C6.711,8.832,7.086,9,7.5,9C8.328,9,9,8.328,9,7.5    c0-0.414-0.168-0.789-0.439-1.061l-2-2C6.289,4.168,5.914,4,5.5,4C4.672,4,4,4.672,4,5.5c0,0.414,0.168,0.789,0.439,1.06    L6.439,8.561z M33.5,16h-3c-0.828,0-1.5,0.672-1.5,1.5s0.672,1.5,1.5,1.5h3c0.828,0,1.5-0.672,1.5-1.5S34.328,16,33.5,16z     M28.561,26.439C28.289,26.168,27.914,26,27.5,26c-0.828,0-1.5,0.672-1.5,1.5c0,0.414,0.168,0.789,0.439,1.06l2,2    C28.711,30.832,29.086,31,29.5,31c0.828,0,1.5-0.672,1.5-1.5c0-0.414-0.168-0.789-0.439-1.061L28.561,26.439z M17.5,29    c-0.829,0-1.5,0.672-1.5,1.5v3c0,0.828,0.671,1.5,1.5,1.5s1.5-0.672,1.5-1.5v-3C19,29.672,18.329,29,17.5,29z M17.5,7    C11.71,7,7,11.71,7,17.5S11.71,28,17.5,28S28,23.29,28,17.5S23.29,7,17.5,7z M17.5,25c-4.136,0-7.5-3.364-7.5-7.5    c0-4.136,3.364-7.5,7.5-7.5c4.136,0,7.5,3.364,7.5,7.5C25,21.636,21.636,25,17.5,25z" />
        </svg>
    </label>
    <label id="toggle-label-dark" for='darkmode-toggle' tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="nightIcon" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background='new 0 0 100 100'" xml:space="preserve">
            <title>Dark Mode</title>
            <path d="M96.76,66.458c-0.853-0.852-2.15-1.064-3.23-0.534c-6.063,2.991-12.858,4.571-19.655,4.571  C62.022,70.495,50.88,65.88,42.5,57.5C29.043,44.043,25.658,23.536,34.076,6.47c0.532-1.08,0.318-2.379-0.534-3.23  c-0.851-0.852-2.15-1.064-3.23-0.534c-4.918,2.427-9.375,5.619-13.246,9.491c-9.447,9.447-14.65,22.008-14.65,35.369  c0,13.36,5.203,25.921,14.65,35.368s22.008,14.65,35.368,14.65c13.361,0,25.921-5.203,35.369-14.65  c3.872-3.871,7.064-8.328,9.491-13.246C97.826,68.608,97.611,67.309,96.76,66.458z" />
        </svg>
    </label>
</div>
</header>


    <article>
      <h1>使用 Quartz 建立部落格</h1>
      <p class="meta">
        Last updated 
Unknown

 
          

      </p>
      <ul class="tags">
          
      </ul>
      

<aside class="mainTOC">
    <details open >
        <summary>Table of Contents</summary>
        <nav id="TableOfContents">
  <ol>
    <li><a href="#install">Install</a></li>
    <li><a href="#start-to-quzrtz">Start to Quzrtz</a>
      <ol>
        <li><a href="#摘要步驟">摘要步驟</a></li>
      </ol>
    </li>
    <li><a href="#關於-obsidian-模板功能">關於 Obsidian 模板功能</a></li>
    <li><a href="#obsidian-embed">Obsidian Embed</a></li>
    <li><a href="#發佈到-github-page">發佈到 Github Page</a></li>
    <li><a href="#修改首頁">修改首頁</a></li>
    <li><a href="#graphconfig">graphConfig</a></li>
  </ol>
</nav>
    </details>
</aside>


      














  
  
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  

  

    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
      
      
      
      
      
    
    

  

  
  
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      
    
  
    
  

  

  
  
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      
    
  
    
  

  







  
  
  
  
  
  
  
  
  
  
  






<a href="#install"><h2 id="install"><span class="hanchor" ariaLabel="Anchor"># </span>Install</h2></a>
<ol>
<li>Git</li>
<li>Go lang</li>
<li>Hugo: 需要手動加環境變數</li>
<li><code>go-obsidian</code>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="k">go</span> <span class="nx">install</span> <span class="nx">github</span><span class="p">.</span><span class="nx">com</span><span class="o">/</span><span class="nx">jackyzha0</span><span class="o">/</span><span class="nx">hugo</span><span class="o">-</span><span class="nx">obsidian</span><span class="err">@</span><span class="nx">latest</span>
</span></span></code></pre></td></tr></table>
</div>
</div></li>
<li><strong>Optional</strong>  <code>make</code> `: Windows 下須使用 MinGW 安裝，參考: 
<a href="http://kaiching.org/pydoing/cpp-guide4/how-to-install-mingw-w64-and-set-environment-variable.html" rel="noopener">C++ 開發環境 在 Windows 11 中安裝 mingw-w64 及設定環境變數</a></li>
</ol>
<p>Hugo 需要以 
<a href="https://learn.microsoft.com/en-us/powershell/scripting/install/installing-powershell-on-windows" rel="noopener">PowerShell</a> 或 WSL , Git Bash 這種 linux-based terminal 運行。</p>
<a href="#start-to-quzrtz"><h2 id="start-to-quzrtz"><span class="hanchor" ariaLabel="Anchor"># </span>Start to Quzrtz</h2></a>
<p>官方網站有相關的教學:</p>
<ul>
<li>
<a href="https://quartz.jzhao.xyz/notes/setup/" rel="noopener">https://quartz.jzhao.xyz/notes/setup/</a></li>
<li>
<a href="https://quartz.jzhao.xyz/notes/obsidian/" rel="noopener">https://quartz.jzhao.xyz/notes/obsidian/</a></li>
</ul>
<p>以下我將擷取最短步驟</p>
<a href="#摘要步驟"><h3 id="摘要步驟"><span class="hanchor" ariaLabel="Anchor"># </span>摘要步驟</h3></a>
<ol>
<li>
<p>Fork quartz 的 Github 專案，並 clone 到 Local。</p>
</li>
<li>
<p>在 Clone 下來的倉庫中找到資料夾 <code>content</code></p>
</li>
<li>
<p>在 <code>content</code> 資料夾中創建 Obsidian 倉庫，或是把既有的倉庫內容放到 content 裡面。</p>
</li>
<li>
<p>將 Obsidian 倉庫轉換成 Hugo 可用的</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"> hugo-obsidian -input<span class="o">=</span>content -output<span class="o">=</span>assets/indices -index -root<span class="o">=</span>.
</span></span></code></pre></td></tr></table>
</div>
</div><p>需要注意，markdown 檔名不可以有 <code>.</code>，且每一篇文章都要有 metadata: 在頁首有 <code>title</code> 的資訊，如下:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">---
</span></span><span class="line"><span class="cl">title: &#34;Private Stuff&#34;
</span></span><span class="line"><span class="cl">---
</span></span></code></pre></td></tr></table>
</div>
</div><p>其實有更多的 meta-data 可以設定，可以看 quartz 給的範例。由於使用 quartz 創建模板必須要 metadata，
<a href="https://quartz.jzhao.xyz/notes/obsidian/" rel="noopener">作者建議</a>可以直接在 Obsidian 裡面創建模板，讓每新增一個模板都有這些資訊!</p>
</li>
<li>
<p>啟用 Hugo Server</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"> hugo server --enableGitInfo --minify 	<span class="c1"># render faster</span>
</span></span><span class="line"><span class="cl"> hugo server --disableFastRender 		<span class="c1"># search bar will enable</span>
</span></span></code></pre></td></tr></table>
</div>
</div></li>
</ol>
<a href="#關於-obsidian-模板功能"><h2 id="關於-obsidian-模板功能"><span class="hanchor" ariaLabel="Anchor"># </span>關於 Obsidian 模板功能</h2></a>
<ul>
<li>可以參考此文介紹如何建立模板 
<a href="https://medium.com/pm%E7%9A%84%E7%94%9F%E7%94%A2%E5%8A%9B%E5%B7%A5%E5%85%B7%E7%AE%B1/obsidian-%E4%BD%BF%E7%94%A8%E6%95%99%E5%AD%B8-%E7%AD%86%E8%A8%98%E7%AF%87-05-%E7%B5%90%E5%90%88%E8%B3%87%E8%A8%8A%E8%99%95%E7%90%86%E6%B5%81%E7%A8%8B-e6a953438f43" rel="noopener">【Obsidian 使用教學】筆記篇 05 — 結合資訊處理流程，讓筆記的 Metadata 變得更詳細</a></li>
<li>要注意，插入模板的時候，需要打完檔案名稱，並把 Insert 的鼠標要在 Header 1 下的第一行。</li>
</ul>
<a href="#obsidian-embed"><h2 id="obsidian-embed"><span class="hanchor" ariaLabel="Anchor"># </span>Obsidian Embed</h2></a>
<p>在 Obsidian 會把頁面嵌入，在 Quartz 會直接轉換成內部連結。</p>
<a href="#發佈到-github-page"><h2 id="發佈到-github-page"><span class="hanchor" ariaLabel="Anchor"># </span>發佈到 Github Page</h2></a>
<p>參考 <a href="/second-brain/notes/Area/Quartz/Publish-Quartz-to-Github-Page" rel="noopener" class="internal-link" data-src="/second-brain/notes/Area/Quartz/Publish-Quartz-to-Github-Page">Publish Quartz to Github Page</a></p>
<a href="#修改首頁"><h2 id="修改首頁"><span class="hanchor" ariaLabel="Anchor"># </span>修改首頁</h2></a>
<p>如果想在首頁放置一些連結，引導到特定頁面，需要注意以下幾點: 雙向連結內放的是「相對於該頁面的路徑」，路徑對應的是檔案名稱。</p>
<ol>
<li>當檔案名稱有空白時，網址會以 <code>-</code> 取代空白，但在雙向連結的撰寫中不可以寫 <code>-</code>。</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">[[notes/Area/PKM/Setup Quartz]] # OK  
</span></span><span class="line"><span class="cl">[[notes/Area/PKM/Setup-Quartz]] # Broken internal link
</span></span></code></pre></td></tr></table>
</div>
</div><ol start="2">
<li>注意結尾不要多加反斜線</li>
<li>主頁相對於各檔案都是以 <code>note/</code> 開始</li>
</ol>
<a href="#graphconfig"><h2 id="graphconfig"><span class="hanchor" ariaLabel="Anchor"># </span>graphConfig</h2></a>
<p>在 <code>data/graphConfig</code> 最下面有一個設定項 <code>paths</code>，這是可以設定指定頁面節點的顏色，通常針對 MOC Page，如下例就是把 Effective-C++-Outline 的節點設成藍色。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="nt">paths</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span>- <span class="nt">/notes/Project/Effective-C++-Series/Effective-C++-Outline</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;#4388cc&#34;</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div>

    </article>
    

<hr/>


<div class="page-end" id="footer">
    <div class="backlinks-container">
        <h3>Backlinks</h3>
<ul class="backlinks">
    
    
    
    
    
    
    
    <li>
      No backlinks found
    </li>
    
</ul>

    </div>
    <div>
        <script
  src="https://cdn.jsdelivr.net/npm/d3@6.7.0/dist/d3.min.js"
  integrity="sha256-+7jaYCp29O1JusNWHaYtgUn6EhuP0VaFuswhNV06MyI="
  crossorigin="anonymous"
></script>
<h3>Interactive Graph</h3>
<div id="graph-container"></div>
<style>
  :root {
    --g-node: var(--secondary);
    --g-node-active: var(--primary);
    --g-node-inactive: var(--visited);
    --g-link: var(--outlinegray);
    --g-link-active: #5a7282;
  }
</style>

<script src="https://brainynight.github.io/second-brain/js/graph.6579af7b10c818dbd2ca038702db0224.js"></script>

    </div>
</div>






<div id="contact_buttons">
    <footer>
        
        
        <p>Made by Judy using <a href="https://github.com/jackyzha0/quartz">Quartz</a>, © 2023</p>
        <ul>
            
            <li><a href="https://brainynight.github.io/second-brain/">Home</a></li>
            <li><a href="https://github.com/BRainynight">GitHub</a></li></ul>
    </footer>
</div>


</div>
</body>
</html>
