{
	"nodes":[
		{"id":"23b36d009bf2261a","type":"text","text":"視覺元素","x":-520,"y":-40,"width":180,"height":60},
		{"id":"f9bbe0989cbe2b22","type":"text","text":"純文字強調","x":-200,"y":-240,"width":180,"height":60},
		{"id":"9f99c13388b4435e","type":"text","text":"","x":-180,"y":160,"width":50,"height":60},
		{"id":"e9b872fe35464cfa","type":"text","text":"表格","x":-35,"y":-20,"width":120,"height":60},
		{"id":"3dbd66b16b8494ef","type":"text","text":"1. 弱框線、無框線\n2. 強化支持數據","x":205,"y":-140,"width":360,"height":100},
		{"id":"20f6708ce175d1e0","type":"text","text":"熱力圖: 透過色彩飽和度，強化數字相對大小","x":205,"y":10,"width":360,"height":100},
		{"id":"d7b3d66828127e9e","type":"text","text":"點型圖","x":185,"y":300,"width":175,"height":50},
		{"id":"8d2861a6d2b98496","type":"text","text":"Scatter","x":440,"y":300,"width":125,"height":50},
		{"id":"013f619c346a375c","type":"text","text":"圖","x":-60,"y":495,"width":70,"height":60},
		{"id":"d5306a1186b1fb50","type":"text","text":"線型圖: 強調相對關係、大小","x":240,"y":455,"width":233,"height":87},
		{"id":"c2e227d9eb27886d","type":"text","text":"折線圖","x":640,"y":344,"width":125,"height":50},
		{"id":"a6561e2abc936e97","type":"text","text":"常呈現時間序列數據，時間間隔應一致","x":844,"y":344,"width":420,"height":50},
		{"id":"fede7bf38bfa7a92","type":"text","text":"1. 只有兩段時間/兩個比較點特別適合\n2. 點: 絕對值\n3. 斜線: 變化率","x":844,"y":505,"width":420,"height":125},
		{"id":"8c47abebd0bf6f05","type":"text","text":"條狀圖: 要有零基線為佳","x":240,"y":700,"width":292,"height":60},
		{"id":"c9d30e1052f86bf4","type":"text","text":"斜線圖","x":640,"y":542,"width":125,"height":50},
		{"id":"706c1793180321f1","type":"text","text":"直條圖","x":640,"y":735,"width":125,"height":50},
		{"id":"6588d7593c841c24","type":"text","text":"組數越少越好","x":880,"y":735,"width":236,"height":50},
		{"id":"3468b061aec19b96","type":"text","text":"堆疊橫/直條圖","x":680,"y":1135,"width":214,"height":65},
		{"id":"136b51ce5f81b4e4","type":"text","text":"橫條圖","x":678,"y":935,"width":174,"height":50},
		{"id":"3018faaad8f9ba50","type":"text","text":"與直條圖相似，好處是文字從左開始，貼合一般閱讀習慣 (Z 字形一行行掃下來)。","x":958,"y":910,"width":440,"height":105},
		{"id":"c341a838bb3fa1d4","type":"text","text":"1. 最重要的項目放底部，有 0 基線才容易比較\n2. 如果有次要項目，失去 0 基線將難以判斷，考慮換圖。","x":958,"y":1108,"width":520,"height":120},
		{"id":"10340f9f6ee8ceca","type":"text","text":"區域圖","x":211,"y":1280,"width":175,"height":50}
	],
	"edges":[
		{"id":"d91bac95b79b3189","fromNode":"23b36d009bf2261a","fromSide":"right","toNode":"f9bbe0989cbe2b22","toSide":"left","label":"數據少"},
		{"id":"e83dd3d8eaa45caa","fromNode":"23b36d009bf2261a","fromSide":"right","toNode":"9f99c13388b4435e","toSide":"left","label":"數據多"},
		{"id":"9dc745cd03071f2d","fromNode":"9f99c13388b4435e","fromSide":"right","toNode":"e9b872fe35464cfa","toSide":"left"},
		{"id":"6ca71f656fbe8b48","fromNode":"9f99c13388b4435e","fromSide":"right","toNode":"013f619c346a375c","toSide":"left"},
		{"id":"e3b3736ef432cba2","fromNode":"e9b872fe35464cfa","fromSide":"right","toNode":"3dbd66b16b8494ef","toSide":"left"},
		{"id":"0b65aeb49eeda3bd","fromNode":"e9b872fe35464cfa","fromSide":"right","toNode":"20f6708ce175d1e0","toSide":"left"},
		{"id":"b513d34724de8634","fromNode":"013f619c346a375c","fromSide":"right","toNode":"d7b3d66828127e9e","toSide":"left","label":"分布"},
		{"id":"c87666acf144c316","fromNode":"d7b3d66828127e9e","fromSide":"right","toNode":"8d2861a6d2b98496","toSide":"left"},
		{"id":"cf5a6dd32ac7ea1e","fromNode":"013f619c346a375c","fromSide":"right","toNode":"d5306a1186b1fb50","toSide":"left","label":"關聯"},
		{"id":"853ff0a118396faf","fromNode":"d5306a1186b1fb50","fromSide":"right","toNode":"c2e227d9eb27886d","toSide":"left"},
		{"id":"0e9d5799f5fc46a3","fromNode":"d5306a1186b1fb50","fromSide":"right","toNode":"c9d30e1052f86bf4","toSide":"left"},
		{"id":"013fcf71ca27a16b","fromNode":"013f619c346a375c","fromSide":"right","toNode":"8c47abebd0bf6f05","toSide":"left","label":"比多少"},
		{"id":"0dcc4204edc2e55d","fromNode":"013f619c346a375c","fromSide":"right","toNode":"10340f9f6ee8ceca","toSide":"left","label":"表示巨大的差異"},
		{"id":"bf17305e36b209f2","fromNode":"c2e227d9eb27886d","fromSide":"right","toNode":"a6561e2abc936e97","toSide":"left"},
		{"id":"10ba7de5d1146b54","fromNode":"c9d30e1052f86bf4","fromSide":"right","toNode":"fede7bf38bfa7a92","toSide":"left"},
		{"id":"5210244eaf0822b7","fromNode":"8c47abebd0bf6f05","fromSide":"right","toNode":"706c1793180321f1","toSide":"left"},
		{"id":"c06bd54123931716","fromNode":"706c1793180321f1","fromSide":"right","toNode":"6588d7593c841c24","toSide":"left"},
		{"id":"d63e62d5dfeef139","fromNode":"136b51ce5f81b4e4","fromSide":"right","toNode":"3018faaad8f9ba50","toSide":"left"},
		{"id":"27d02f7e69706cfb","fromNode":"8c47abebd0bf6f05","fromSide":"right","toNode":"136b51ce5f81b4e4","toSide":"left"},
		{"id":"33f146ffdfb91d4a","fromNode":"3468b061aec19b96","fromSide":"right","toNode":"c341a838bb3fa1d4","toSide":"left"},
		{"id":"8fcb9c23bb88561e","fromNode":"8c47abebd0bf6f05","fromSide":"right","toNode":"3468b061aec19b96","toSide":"left"}
	]
}